{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Streak.txt",
  "version": "0.1.0",
  "identifier": "in.neolateral.streaktxt",
  "build": { "frontendDist": "../web-shell", "devUrl": "http://127.0.0.1:8000" },
  "app": { "windows": [{ "title": "Streak.txt", "width": 960, "height": 720, "minWidth": 420, "minHeight": 560 }] },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [],
    "resources": {
      "resources/sidecar/": "sidecar/"
    }
  }
}
